# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1-pre4
	yarn_mappings=1.19.1-pre4+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.edgeburnmedia
	archives_base_name = banscreentest